# spring-ai-study

./: README.md
book/: Chapter5.md  Chapter6.md
week2-assignment-project/: .gitignore
week2-assignment-project/src/main/resources/: application.yml
week2-assignment-solution/: README.md  settings.gradle
week4-assignment-project/: README.md  settings.gradle
week4-assignment-solution/: build.gradle  settings.gradle
week4-practice-project/: README.md  settings.gradle
week6-assignment-project/: README.md  build.gradle  docker-compose.yml  settings.gradle
week6-assignment-solution/: docker-compose.yml  settings.gradle
week6-practice-project/: README.md  build.gradle  docker-compose.yml  settings.gradle
week6-practice-project/docker/postgres/init/: 01-create-extension.sql
week6-practice-project/src/main/java/com/study/week6/: Week6Application.java
week6-practice-project/src/main/java/com/study/week6/advisor/: MaxCharLengthAdvisor.java  RequestTimingAdvisor.java
week6-practice-project/src/main/java/com/study/week6/controller/: AdvisorController.java  ChatMemoryController.java  EmbeddingController.java  GlobalExceptionHandler.java  WebController.java
week6-practice-project/src/main/java/com/study/week6/dto/: AdvancedSearchRequest.java  AdvisorChainRequest.java  ChatRequest.java  ChatResponse.java  DeleteRequest.java  DocumentAddRequest.java  DocumentRequest.java  DocumentResult.java  EmbedRequest.java  EmbedResponse.java  EmbeddingRequest.java  EmbeddingResult.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java  ResultResponse.java  SearchQueryRequest.java  SearchRequest.java
week6-practice-project/src/main/java/com/study/week6/service/: AdvisorService.java  EmbeddingService.java  InMemoryChatService.java  JdbcChatService.java  VectorStoreChatService.java
week6-practice-project/src/main/resources/: application.yml
week6-practice-project/src/main/resources/templates/: index.html
week6-practice-project/src/test/java/com/study/week6/: Week6ApplicationTests.java
week8-assignment-project/: README.md  docker-compose.yml  settings.gradle
week8-assignment-solution/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
week8-practice-project/: README.md  build.gradle  docker-compose.yml  settings.gradle
week8-practice-project/docker/postgres/init/: init.sql
week8-practice-project/src/main/java/com/study/springai/: Week8Application.java
week8-practice-project/src/main/java/com/study/springai/controller/: EtlController.java  GlobalExceptionHandler.java  RagController.java  ToolController.java  WebController.java
week8-practice-project/src/main/java/com/study/springai/dto/: BookingChatRequest.java  ChatRequest.java  ChatResponse.java  EtlRequest.java  MessageResponse.java  RagChatRequest.java  ToolChatRequest.java
week8-practice-project/src/main/java/com/study/springai/entity/: Booking.java  Room.java
week8-practice-project/src/main/java/com/study/springai/repository/: BookingRepository.java  RoomRepository.java
week8-practice-project/src/main/java/com/study/springai/service/: EtlService.java  RagService.java  ToolCallingService.java
week8-practice-project/src/main/java/com/study/springai/tool/: BookingTools.java  DateTimeTools.java  WeatherTools.java
week8-practice-project/src/main/resources/: RAG-채팅-테스트-가이드.md  application.yml
week8-practice-project/src/main/resources/dummy/: html-etl.txt  sample-company-policy.txt  sample-dev-setup.docx  sample-product-guide.txt
week8-practice-project/src/main/resources/templates/: index.html
week8-practice-project/src/test/java/com/study/springai/: Week8ApplicationTests.java
(+96 files in other folders)
