plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', '2.0.0-M2')
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring AI - OpenAI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // Spring AI - PGVector
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    // Spring AI - Advisors (VectorStore advisor for RAG & memory)
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'

    // Spring AI - JDBC Chat Memory Repository
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
